# Fall-Guardian-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fallguardian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fallguardian/: About.java  Agreement.java  BackgroundService.java  Client_ACC.java  Client_both.java  Communicator.java  Data.java  Data_ACC.java  DatabaseHelper.java  Elderly.java  Fall.java  FallDetector.java  FallDialogue.java  FirstActivity.java  LocationAndSMS.java  LogInActivity.java  LogInActivity_Monitor.java  MonitorActivity.java  MonitorService.java  NotifApp.java  NotificationReceiver.java  NotificationReceiverEmergency.java  NotificationReceiverNO.java  NotificationReceiverYES.java  NotificationReceiverYESNO.java  NotificationReceiverYes.java  SensorActivity.java  SignUpActivity.java  SignUpActivity_Elderly.java  StatsActivity.java  UpdateUserData.java
app/src/main/res/drawable/: bg_rounded.xml  buttonshape_start.xml  gradient_red.xml  gradient_stop.xml
app/src/main/res/layout/: activity_about.xml  activity_agreement.xml  activity_first.xml  activity_main.xml  activity_monitor.xml  activity_sensor.xml  activity_sign_up.xml  activity_sign_up__monitor.xml  activity_stats.xml  activity_update_user_data.xml  list_views.xml  sample.xml
app/src/main/res/menu/: menu_layout.xml  monitor_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fallguardian/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
