<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Start System"
        android:id="@+id/startSystemId"
        />
    <item
        android:title="Stop System"
        android:id="@+id/stopSystemId"
        />
    <item
        android:title="Update User Data"
        android:id="@+id/updateId"
        />
    <item
        android:title="Terms &amp; Conditions"
        android:id="@+id/termsId"
        />
<item
    android:title="Sign Out"
    android:id="@+id/signOutMenuId"
    />
</menu>