<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#FEFFFF"
    android:orientation="vertical"
    tools:context=".LogInActivity"
    >
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SignupFirstName"
        android:inputType="textEmailAddress"
        android:hint="Your First Name"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        android:layout_weight="1"
        />

    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SignupLastName"
        android:inputType="textEmailAddress"
        android:hint="Your Last Name"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        android:layout_weight="1"
        />

    </LinearLayout>

    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SignupEmail"
        android:inputType="textEmailAddress"
        android:hint="Enter Your Email"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        />
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SignupPassword"
        android:inputType="textPassword"
        android:hint="Enter Password"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        android:layout_weight="1"
        />
        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SignupConfirmPassword"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:textColorHint="@android:color/black"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            />
    </LinearLayout>
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SignupMobile"
        android:inputType="phone"
        android:hint="Your Mobile Number"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        />
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Birthday"
        android:clickable="true"
        android:hint="Date of Birth"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        android:focusable="false"/>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SignupMonitorFirstName"
        android:inputType="text"
        android:hint="Monitor's First Name"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        android:layout_weight="1"
        />

    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SignupMonitorLastName"
        android:inputType="text"
        android:hint="Monitor's Last Name"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        android:layout_weight="1"
        />
    </LinearLayout>

    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SignupMonitorMobile"
        android:inputType="phone"
        android:hint="Monitor's Mobile Number "
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        />
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:gravity="center"
        android:id="@+id/SignupButton"
        />
    <ProgressBar
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarId"
        />

</LinearLayout>